DEBUG=1
SECRET_KEY='^ptm^w8!c6aoyxs_*&(f-rqu*g4q8qz%o-hkmsv8ll6+*!@tug'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=logbook_dev
SQL_USER=logbook
SQL_PASSWORD=logbook
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres