DEBUG=0
SECRET_KEY='strong_secret_key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=logbook_prod
SQL_USER=logbook
SQL_PASSWORD=logbook
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REGISTRATION=True